# Nepp_Plus-Android

./: README.md
Colosseum_210903/: settings.gradle
MyFinalProject_210910/: build.gradle  settings.gradle
MyFinalProject_210910/app/: build.gradle
MyFinalProject_210910/app/src/androidTest/java/com/gukjang/myfinalproject_210910/: ExampleInstrumentedTest.kt
MyFinalProject_210910/app/src/main/: AndroidManifest.xml
MyFinalProject_210910/app/src/main/java/com/gukjang/myfinalproject_210910/: AddFriendActivity.kt  BaseActivity.kt  EditAppointmentActivity.kt  EditMyPlaceActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  MySettingActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewAppointmentDetailActivity.kt  ViewMapActivity.kt  ViewMyFriendsListActivity.kt  ViewMyPlaceListActivity.kt
MyFinalProject_210910/app/src/main/java/com/gukjang/myfinalproject_210910/adapters/: AppointmentAdapter.kt  AppointmentRecyclerAdapter.kt  FriendPagerAdapter.kt  MyFriendSpinnerAdapter.kt  MyFriendsRecyclerAdapter.kt  MyPlaceRecyclerAdapter.kt  NotiAdapter.kt  RequestUserRecyclerAdapter.kt  SearchUserRecyclerAdapter.kt  StartPlaceSpinnerAdapter.kt
MyFinalProject_210910/app/src/main/res/drawable/: selected_friend_box.xml
MyFinalProject_210910/app/src/main/res/layout/: activity_add_friend.xml  activity_edit_appointment.xml  activity_edit_my_place.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_view_appointment_detail.xml  activity_view_map.xml  activity_view_my_friends_list.xml  activity_view_my_place_list.xml  appointment_list_item.xml  fragment_my_friends_list.xml  fragment_requested_user_list.xml  friend_list_item.xml  invited_friends_list.xml  my_custom_action_bar.xml  my_custom_alert_edit.xml  my_custom_edit_nickname.xml  my_custom_info_window.xml  my_place_list_item.xml  request_user_list_item.xml  search_user_list_item.xml
MyFinalProject_210910/app/src/main/res/raw/: appointment.json
MyFinalProject_210910/app/src/main/res/values/: strings.xml  themes.xml
MyFinalProject_210910/app/src/main/res/values-night/: themes.xml
MyFinalProject_210910/app/src/test/java/com/gukjang/myfinalproject_210910/: ExampleUnitTest.kt
MyFinalProject_210910/gradle/wrapper/: gradle-wrapper.properties
(+487 files in other folders)
