dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
    }
}
rootProject.name = "MyFinalProject_210910"
include ':app'
