<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToOtherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 전환 버튼" />

    <EditText
        android:id="@+id/msgEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="다른 화면에 전달할 내용 입력" />

    <Button
        android:id="@+id/sendMsgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력한 내용 전달하기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/nicknameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GukJang"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editNicknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결할 전화번호"
        android:layout_marginTop="1dp" />

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:inputType="phone" />

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (Dial)" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (Call)" />

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기 (SMS)" />

    <Button
        android:id="@+id/naverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버로" />

    <Button
        android:id="@+id/kakaoStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 앱 다운로드 링크" />

</LinearLayout>