<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToOtherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 전환 버튼" />

    <EditText
        android:id="@+id/msgEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="다른 화면에 전달할 내용 입력" />

    <Button
        android:id="@+id/sendMsgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력한 내용 전달하기" />


</LinearLayout>