<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="이름" />

            <TextView
                android:id="@+id/birthYearTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="생년월일" />

        </LinearLayout>

        <TextView
            android:id="@+id/phoneNumTxt"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 자리" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/birthDayImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/cake_icon" />

        <!-- imageView 에 padding 값 주면 같은 크기에서 이미지만 줄어듦 -->
        <ImageView
            android:id="@+id/dialImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone_icon"
            android:padding="10dp" />


</LinearLayout>

</LinearLayout>