<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewReplyDetailActivity">

    <TextView
        android:id="@+id/sideAndNicknameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(진영) 작성자 닉네임" />

    <TextView
        android:id="@+id/replyContentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="댓글 내용" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/contentEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="답글을 입력하세요."
            android:layout_weight="1" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글 입력" />

    </LinearLayout>

</LinearLayout>